<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoria Estática</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ECECEC; /* Color de fondo cálido */
        }
        #titulo {
            text-align: center;
            color: #1F0909; /* Color del texto */
            background-image: ; /* Ruta a la imagen de fondo */
            background-size: cover;
            padding: 50px;
        }
        .seccion {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: #EFF3ED; /* Color de fondo más claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .subseccion {
            padding: 10px;
            margin: 10px;
            background-color: #f5edf0; /* Color de fondo blanco */
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="titulo">
        <h1>Programación Estática</h1>
    </div>

    <div class="seccion">
        <div class="subseccion">
            <h3>La programación estática se refiere a un tipo de programación en la que el código se escribe de una manera estática,
            lo que significa que no cambia durante la ejecución del programa. En otras palabras, en la programación estática, el 
           comportamiento del programa está completamente determinado por el código que se escribe previamente, y no se espera que cambie dinámicamente mientras se ejecuta.</h3>

             <h4>Recetas de cocina:</h4> 
            </p>Cuando sigues una receta de cocina, estás siguiendo instrucciones paso a paso de manera estática. El conjunto de instrucciones no cambia mientras cocinas. 
           Por ejemplo, si estás haciendo una receta para hacer galletas, seguirás las mismas instrucciones cada vez que hagas esas galletas. La receta actúa como el "código estático"
           que determina cómo se hacen las galletas.</p>
             
             <div style="text-align: center;">
             <img src="Epe1.jpg" style="Width: 800px; height: 550px";>
             </div>



             <h4> Instrucciones de ensmble:</h4>
            <p> Cuando montas un mueble siguiendo un manual de instrucciones, estás siguiendo un proceso estático. Las instrucciones te indican exactamente qué pasos seguir y en qué orden,
             y estas instrucciones no cambian mientras ensamblas el mueble.</p>

             <div style="text-align: center;">
             <img src="Epe2.PNG" >
             </div>



             <h4>Planificacion de viajes:</h4>
             <p> Cuando planeas un viaje y decides tu ruta, horarios y destinos con anticipación, estás realizando una planificación estática. Aunque pueden ocurrir cambios imprevistos durante
             el viaje, la planificación inicial sigue siendo estática y determina la base para tu itinerario.</p>

             
             <div style="text-align: center;">
             <img src="Epe3.PNG"style="width: 800px; height: 550px;"> 
             </div>
            
             </div>
            

             

            </div>
   
            <a href="Pagina.html" class="boton">Volver</a>
            <style>
    .boton {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
</style>


</body>
</html>
