<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion, Notacion y Recursividad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ECECEC; /* Color de fondo cálido */
        }
        #titulo {
            text-align: center;
            color: #1F0909; /* Color del texto */
            background-image: ; /* Ruta a la imagen de fondo */
            background-size: cover;
            padding: 50px;
        }
        .seccion {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: #EFF3ED; /* Color de fondo más claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .subseccion {
            padding: 10px;
            margin: 10px;
            background-color: #f5edf0; /* Color de fondo blanco */
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="titulo">
        <h1>Aplicacion, Notacion y Recursividad de las pilas</h1>
    </div>

    <div class="seccion">
        <div class="subseccion">
          
       <p>Las pilas tienen muchas aplicaciones en informática y programación debido a su estructura de "último en entrar, primero en salir" (LIFO).
      Aquí hay algunas aplicaciones comunes de las pilas:</p>

         <h3>Gestión de llamadas de funciones</h3>
         <p>Los compiladores y los sistemas operativos utilizan pilas para realizar un seguimiento de las llamadas de funciones. Cada vez que se llama 
         a una función, se coloca en la parte superior de la pila, y cuando la función devuelve un valor o finaliza, se retira de la pila.</p>


        <h3>Recursión</h3>
        <p>La recursión, que es una técnica en la que una función se llama a sí misma, a menudo se implementa utilizando pilas. Cada vez que se llama 
        a una función recursiva, se coloca en la pila, y cuando la función recursiva termina, se retira de la pila.</p>

        <h3>Historial de navegación en navegadores web</h3>
        <p>Los navegadores web utilizan pilas para realizar un seguimiento del historial de navegación del usuario. Cada vez que se visita una página web,
        se agrega a la pila, y cuando se hace clic en el botón "Atrás", se retira de la pila y se vuelve a cargar la página anterior.</p>

             <h4> A continuacion una forma de como se mira el codigo:</h4>

             
             <div style="text-align: center;">
             <img src="ANR.PNG" style="Width: 800px; height: 550px;">
             </div>

            <p>A continuacion un ejemplo de como funciona el codigo: <a href="https://onlinegdb.com/__J5CLp6g">Codigo</a> </p>



            
   
            <a href="Pagina.html" class="boton">Volver</a>
            <style>
            .boton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px; }
</style>


</body>
</html>
