<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colas Dobles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ECECEC; /* Color de fondo cálido */
        }
        #titulo {
            text-align: center;
            color: #1F0909; /* Color del texto */
            background-image: ; /* Ruta a la imagen de fondo */
            background-size: cover;
            padding: 50px;
        }
        .seccion {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: #EFF3ED; /* Color de fondo más claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .subseccion {
            padding: 10px;
            margin: 10px;
            background-color: #f5edf0; /* Color de fondo blanco */
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="titulo">
        <h1>Colas Dobles</h1>
    </div>

    <div class="seccion">
        <div class="subseccion">
            
             
            <p>  Una cola doble, también conocida como deque (double-ended queue), es una estructura de datos que permite la inserción y eliminación de elementos tanto al frente como al final de la cola. Esto significa que puedes agregar y eliminar elementos tanto desde el frente como desde el final de la cola.
             Algunas de las operaciones comunes que se pueden realizar en una cola doble incluyen:</p>

            
		<ol>
		<li>Encolar desde el frente o desde el final: Agregar un elemento al frente o al final de la cola.</li>
		<li>Desencolar desde el frente o desde el final: Eliminar y devolver un elemento desde el frente o desde el final de la cola.</li>
		<li>Verificar si está vacía: Determinar si la cola doble está vacía o no.</li>
		<li>Verificar el tamaño: Obtener el número de elementos en la cola doble.</li>
		</ol>
		</div>

		<div style="text-align: center;">
             <img src="CD.PNG"  ;">
             </div>

       <p>A continuacion un ejemplo de como se mira el codigo <a href="https://onlinegdb.com/BaLt-MlQ_">Codigo</a></p>

              

            </div>
   
            <a href="Pagina.html" class="boton">Volver</a>
            <style>
            .boton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px; }
</style>


</body>
</html>

