<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ECECEC; /* Color de fondo cálido */
        }
        #titulo {
            text-align: center;
            color: #1F0909; /* Color del texto */
            background-image: ; /* Ruta a la imagen de fondo */
            background-size: cover;
            padding: 50px;
        }
        .seccion {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: #EFF3ED; /* Color de fondo más claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .subseccion {
            padding: 10px;
            margin: 10px;
            background-color: #f5edf0; /* Color de fondo blanco */
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="titulo">
        <h1>Colas</h1>
    </div>

    <div class="seccion">
        <div class="subseccion">
          
       <p>Las colas son una estructura de datos fundamental en informática que sigue el principio de "primero en entrar, primero en salir" (FIFO, por sus siglas en inglés), lo que significa que el elemento que se inserta primero en la cola es el primero en ser eliminado. Es similar a una fila en la vida real: la primera persona que llega a la fila es la primera en ser atendida y salir.

En una cola, los elementos se agregan al final de la estructura y se eliminan del principio. Esto se conoce como el principio de "cola". Las operaciones básicas que se pueden realizar en una cola son:</p>

         <ol>
        <li>Encolar: Agregar un elemento al final de la cola. </li>
        <li>Desencolar: Eliminar y devolver el elemento al principio de la cola.</li>
        <li>Ver frente: Obtener el elemento que está al principio de la cola sin eliminarlo.</li>
        <li>Verificar si está vacía: Determinar si la cola está vacía o no.</li>

    </ol>

         <h3></h3>
         <p>Las colas se utilizan en una variedad de aplicaciones, como la administración de tareas en sistemas operativos (por ejemplo, la cola de procesos listos para ejecución), la implementación de algoritmos de búsqueda y recorrido de grafos (por ejemplo, el algoritmo de búsqueda en amplitud), la gestión de mensajes en sistemas de comunicación, y en muchas otras áreas de la informática.</p>

        <p>La recursión, que es una técnica en la que una función se llama a sí misma, a menudo se implementa utilizando pilas. Cada vez que se llama 
        a una función recursiva, se coloca en la pila, y cuando la función recursiva termina, se retira de la pila.</p>

        <p>Las colas pueden implementarse utilizando diferentes estructuras de datos subyacentes, como arreglos, listas enlazadas, o estructuras específicas como la cola doble. La elección de la estructura subyacente depende de los requisitos específicos de la aplicación y las operaciones que se realizarán con la cola.</p>

         <div style="text-align: center;">
             <img src="C1.PNG" style="Width: 800px; height: 550px;">
             </div>
  

            
   
            <a href="Pagina.html" class="boton">Volver</a>
            <style>
            .boton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px; }
</style>


</body>
</html>
