<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colas Simples y Circulares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ECECEC; /* Color de fondo cálido */
        }
        #titulo {
            text-align: center;
            color: #1F0909; /* Color del texto */
            background-image: ; /* Ruta a la imagen de fondo */
            background-size: cover;
            padding: 50px;
        }
        .seccion {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: #EFF3ED; /* Color de fondo más claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .subseccion {
            padding: 10px;
            margin: 10px;
            background-color: #f5edf0; /* Color de fondo blanco */
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="titulo">
        <h1>Colas Simples y Circulares</h1>
    </div>

    <div class="seccion">
        <div class="subseccion">
            <h3>Las colas simples y circulares son dos variantes de la estructura de datos de cola común. Ambas tienen 
            su propia utilidad y ventajas dependiendo de los requisitos del problema que se esté abordando.</h3>

	<h4>Colas Simples</h4>
             <ol>
        <li>En una cola simple, los elementos se agregan al final (cola) y se eliminan del frente (frente) de la cola. </li>
        <li>Es una estructura de datos lineal, donde los elementos se colocan uno detrás del otro y se eliminan en el mismo orden en el que se agregaron.</li>
        <li>La cola simple sigue el principio FIFO (First In, First Out), lo que significa que el primer elemento que se agrega a la cola es el primero en ser eliminado.</li>
        <li>La cola simple se puede implementar fácilmente utilizando una lista, una matriz o una lista enlazada.</li>
    	 </ol>
	<div style="text-align: center;">
             <img src="CSC.PNG" style="Width: 800px; height: 550px;">
             </div>
	<p>A continuacion un ejemplo de como el codigo funciona: <a href="https://onlinegdb.com/Y4sMCHw60">Codigo</a></p>
	

	</div>



        <div class="seccion">
        <div class="subseccion">

	<h4>Colas Circulares</h4>
<p>
	  <ol>
        <li>En una cola circular, los elementos se almacenan en un arreglo circular. </li>
        <li>Después de que el último elemento, la cola comienza de nuevo desde el principio.</li>
        <li>Esto ahorra espacio en comparación con la cola simple, ya que los elementos se pueden 
	insertar y eliminar en cualquier posición del arreglo sin necesidad de mover todos los elementos restantes.</li>
        <li>La cola circular es útil cuando el tamaño de la cola es fijo y se necesita un acceso rápido tanto al frente como a la cola de la cola.</li>
          </ol>
</p>


             <div style="text-align: center;">
             <img src="CSC2.PNG" style="Width: 800px; height: 550px;">
             </div>
		


             <p>A continuacion un ejemplo de como el codigo funciona: <a href="https://onlinegdb.com/rndOPv4pM">Codigo</a></p>
		
          
		</div>

            <a href="Pagina.html" class="boton">Volver</a>
            <style>
            .boton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px; }
</style>


</body>
</html>
