<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F, F y T</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ECECEC; /* Color de fondo cálido */
        }
        #titulo {
            text-align: center;
            color: #1F0909; /* Color del texto */
            background-image: ; /* Ruta a la imagen de fondo */
            background-size: cover;
            padding: 50px;
        }
        .seccion {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: #EFF3ED; /* Color de fondo más claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .subseccion {
            padding: 10px;
            margin: 10px;
            background-color: #f5edf0; /* Color de fondo blanco */
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="titulo">
        <h1>Factorial, Fibonacci y Torre de Hanoi</h1>
    </div>

    <div class="seccion">
        <div class="subseccion">
            
             <h3>Factorial</h3>
            <p>  El factorial es un concepto matemático que se denota con el símbolo "!". El factorial de un número entero positivo  N (representado como!N!) es el producto
            de todos los enteros positivos desde 1 hasta N.</p>

             <div style="text-align: center;">
             <img src="F1.PNG"  ;">
             </div>
       <p>A continuacion un ejemplo de como se mira el codigo</p>
             <div style="text-align: center;">
             <img src="F2.PNG" ;">
             </div>

             <p>En el siguiente link puedes ver como funciona el codigo: <a href="https://onlinegdb.com/gy-NJR1sV">Factorial</a> </p>

             <h3>Fibonacci</h3>
             <p>  La sucesión de Fibonacci es una serie de números en la que cada número es la suma de los dos anteriores. Se inicia con los números 0 y 1, y luego 
            cada número subsiguiente en la serie es la suma de los dos números anteriores.</p>

             <p>La secuencia comienza así: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ...</p>

              <p>Por ejemplo, el tercer número en la secuencia es 1 (0 + 1), el cuarto número es 2 (1 + 1), el quinto número es 3 (1 + 2), y así sucesivamente.</p>
             
             <div style="text-align: center;">
             <img src="F12.png" style= "Width: 800px; heigth: 550px";>
             </div>

             
              <p>A continuacion un ejemplo de como se ejecuta el codigo</p>
               <div style="text-align: center;">
               <img src="F13.png" style= "Width: 800px; heigth: 550px";>

              <p>En el siguiente link puedes ver como funciona el codigo: <a href="https://onlinegdb.com/Yo7WVMrt9">Fibonacci</a> </p>




                
             <h3>Torre Hanoi</h3>
             <p>  La Torre de Hanoi es un famoso problema matemático y de lógica que consiste en mover una pila de discos de un poste a otro, respetando algunas reglas 
             simples. Los discos están ordenados por tamaño, con el disco más grande en la parte inferior y el más pequeño en la parte superior. Las reglas para mover los
             discos son las siguientes:</p>
              
             
             <p>1-Solo puedes mover un disco a la vez..</p>

              <p>2-Un disco nunca puede ser colocado sobre un disco más pequeño</p>
              
              <p>Asi se miran las Torres de Hanoi:</p>

             
             <div style="text-align: center;">
             <img src="TH1.PNG" style= "Width: 800px; heigth: 550px";>
             </div>

             
              <p>A continuacion un ejemplo de como se ejecuta el codigo</p>

               <div style="text-align: center;">

             <img src="TH2.png" style= "Width: 800px; heigth: 550px";>
             </div>

             <p>En el siguiente link puedes interactuar con el codigo: 
         <a href="https://onlinegdb.com/ANOJd2NfO"</a>Codigo</p>
            <a href="https://www.geogebra.org/m/NqyWJVra"</a>Torres de Hanoi</p>

              

            </div>
   
            <a href="Pagina.html" class="boton">Volver</a>
            <style>
            .boton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px; }
</style>


</body>
</html>

