<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Circulares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ECECEC; /* Color de fondo cálido */
        }
        #titulo {
            text-align: center;
            color: #1F0909; /* Color del texto */
            background-image: ; /* Ruta a la imagen de fondo */
            background-size: cover;
            padding: 50px;
        }
        .seccion {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: #EFF3ED; /* Color de fondo más claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .subseccion {
            padding: 10px;
            margin: 10px;
            background-color: #f5edf0; /* Color de fondo blanco */
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="titulo">
        <h1>Listas Circulares</h1>
    </div>

    <div class="seccion">
        <div class="subseccion">
            
            <p>  Una lista circular es una estructura de datos enlazada 
           donde el último nodo de la lista apunta de nuevo al primer nodo, 
           creando así un bucle cerrado. Esto significa que no hay un final definido
           en la lista y que se puede acceder a todos los nodos de la lista comenzando desde cualquier nodo.</p>

	<p>En una lista circular, cada nodo tiene al menos un enlace (o puntero) que apunta al siguiente nodo en la
        lista. El último nodo de la lista tiene un enlace que apunta de nuevo al primer nodo, cerrando así el ciclo.</p>


         <a href="https://onlinegdb.com/XU1IwL0V7" class="boton">Volver</a>

             <div style="text-align: center;">
             <img src="LC.PNG"  ;">
             </div>
       		<p>A continuacion un ejemplo de como el codigo funciona: <a href="https://onlinegdb.com/XU1IwL0V7">Codigo</a>
            </div>
   
            <a href="Pagina.html" class="boton">Volver</a>
            <style>
            .boton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px; }
</style>


</body>
</html>

