<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas y Operaciones Basicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ECECEC; /* Color de fondo cálido */
        }
        #titulo {
            text-align: center;
            color: #1F0909; /* Color del texto */
            background-image: ; /* Ruta a la imagen de fondo */
            background-size: cover;
            padding: 50px;
        }
        .seccion {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: #EFF3ED; /* Color de fondo más claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .subseccion {
            padding: 10px;
            margin: 10px;
            background-color: #f5edf0; /* Color de fondo blanco */
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="titulo">
        <h1>Listas y Operaciones Basicas</h1>
    </div>

    <div class="seccion">
        <div class="subseccion">
            
            <p> Las listas son estructuras de datos que permiten almacenar una colección ordenada de elementos. Son una de las estructuras de datos más versátiles
           en la mayoría de los lenguajes de programación. Aquí hay algunas operaciones básicas que se pueden realizar con listas:</p>

             <div style="text-align: center;">
             <img src="LOB.PNG"  ;">
             </div>

	     <div style="text-align: center;">
             <img src="LOB1.PNG"  ;">
             </div>

	     <div style="text-align: center;">
             <img src="LOB2.PNG"  ;">
             </div>

	     <div style="text-align: center;">
             <img src="LOB3.PNG"  ;">
             </div>
       
	<p>A continuacion un ejemplo de como el codigo funciona <a href="https://onlinegdb.com/odVWKN4sm">Codigo</a>
	
            </div>
   
            <a href="Pagina.html" class="boton">Volver</a>
            <style>
            .boton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px; }
</style>


</body>
</html>

