<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones Simplemente enlazada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ECECEC; /* Color de fondo cálido */
        }
        #titulo {
            text-align: center;
            color: #1F0909; /* Color del texto */
            background-image: ; /* Ruta a la imagen de fondo */
            background-size: cover;
            padding: 50px;
        }
        .seccion {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: #EFF3ED; /* Color de fondo más claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .subseccion {
            padding: 10px;
            margin: 10px;
            background-color: #f5edf0; /* Color de fondo blanco */
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="titulo">
        <h1>Operaciones Simplemente Enlazadas</h1>
    </div>

    <div class="seccion">
        <div class="subseccion">
            
             
            <p>  Las listas simplemente enlazadas son una estructura de datos que consta de nodos enlazados entre sí de manera secuencial.
            Cada nodo contiene un elemento y una referencia (o puntero) al siguiente nodo en la lista. El último nodo de la lista apunta a "None",
           indicando el final de la lista.</p>

             <div style="text-align: center;">
             <img src="LSE.PNG"  ;">
             </div>
	   <p>En el siguiente link puedes ver como el codigo funciona: <a href="https://onlinegdb.com/XIRFs-cds">Codigo</a> </p>

       

              

            </div>
   
            <a href="Pagina.html" class="boton">Volver</a>
            <style>
            .boton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px; }
</style>


</body>
</html>
