<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoria Dinámica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ECECEC; /* Color de fondo cálido */
        }
        #titulo {
            text-align: center;
            color: #1F0909; /* Color del texto */
            background-image: ; /* Ruta a la imagen de fondo */
            background-size: cover;
            padding: 50px;
        }
        .seccion {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: #EFF3ED; /* Color de fondo más claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .subseccion {
            padding: 10px;
            margin: 10px;
            background-color: #f5edf0; /* Color de fondo blanco */
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="titulo">
        <h1>Memoria Dinámica</h1>
    </div>

    <div class="seccion">
        <div class="subseccion">
            <h3>La memoria dinámica es como una cajita mágica en tu computadora o dispositivo que guarda cosas importantes mientras 
            estás usando programas o aplicaciones. Es como una pizarra gigante donde puedes escribir y borrar cosas cuando las necesitas.

            Imagina que estás usando tu teléfono y abres una aplicación. Esa aplicación necesita guardar información temporalmente mientras 
            la estás usando, como las fotos que estás viendo o los mensajes que estás enviando. Bueno, la memoria dinámica es como el espacio
            en el que se guardan esas cosas mientras las necesitas. Una vez que cierras la aplicación, esas cosas desaparecen de la memoria 
            dinámica para dar espacio a otras nuevas.

            Otro ejemplo es cuando estás trabajando en un documento en tu computadora. Mientras escribes, la computadora guarda lo que estás 
            haciendo en la memoria dinámica para que no pierdas tu trabajo si algo pasa, como un corte de energía. Una vez que guardas el
            documento en el disco duro, ya no necesitas esa información en la memoria dinámica, así que se libera espacio para otras cosas.</h3>

             <h4></h4> 
            </p></p>
             
             <div style="text-align: center;">
             <img src="" align:center;>
             </div>



             <h4> Edición de documentos:</h4>
            <p>  Mientras estás editando un documento en programas como Microsoft Word o Google Docs, la memoria dinámica se utiliza para almacenar
            temporalmente los cambios que estás realizando. Esto asegura que no pierdas tu trabajo si ocurre un fallo o si necesitas deshacer cambios
            recientes.</p>

             <div style="text-align: center;">
             <img src="Md1.PNG" style="Width: 800px; height: 550px;">
             </div>



             <h4>Juegos:</h4>
             <p>  En los videojuegos, la memoria dinámica se utiliza para almacenar datos temporales, como la posición de los personajes, el estado
             del juego y los elementos del entorno. Esto permite una experiencia de juego fluida y sin interrupciones.</p>

             
             <div style="text-align: center;">
             <img src="Md2.AVIF" align:center;>
             </div>

             

            </div>
   
            <a href="Pagina.html" class="boton">Volver</a>
            <style>
            .boton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px; }
</style>


</body>
</html>
