<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones con colas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ECECEC; /* Color de fondo cálido */
        }
        #titulo {
            text-align: center;
            color: #1F0909; /* Color del texto */
            background-image: ; /* Ruta a la imagen de fondo */
            background-size: cover;
            padding: 50px;
        }
        .seccion {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: #EFF3ED; /* Color de fondo más claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .subseccion {
            padding: 10px;
            margin: 10px;
            background-color: #f5edf0; /* Color de fondo blanco */
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="titulo">
        <h1>Operaciones con colas</h1>
    </div>

    <div class="seccion">
        <div class="subseccion">
            <h3>Las colas son útiles para una variedad de operaciones comunes en informática. Algunas de las operaciones básicas que puedes realizar con colas incluyen:</h3>

             <ol>
        <li>Encolar (enqueue): Agregar un elemento al final de la cola. </li>
        <li>Desencolar (dequeue): Eliminar y devolver el elemento al principio de la cola.</li>
        <li>Verificar si está vacía: Determinar si la cola está vacía o no.</li>
        <li>Verificar el tamaño: Obtener el número de elementos en la cola.</li>
    </ol>
            


             <h4> Aquí tienes un ejemplo de cómo podrías implementar estas operaciones en Python utilizando una lista como estructura subyacente para representar la cola:</h4>
            

             <div style="text-align: center;">
             <img src="OC.PNG" style="Width: 800px; height: 550px;">
             </div>



             <p>A continuacion un ejemplo de como el codigo funciona: <a href="https://onlinegdb.com/10jRazqGF"</a> Codigo</p>
             

            </div>
   
            <a href="Pagina.html" class="boton">Volver</a>
            <style>
            .boton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px; }
</style>


</body>
</html>
