<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTRUCTURA DE DATOS 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ECECEC; /* Color de fondo cálido */
        }
        #titulo {
            text-align: center;
            color: #1F0909; /* Color del texto */
           
            background-size: cover;
            padding: 50px;
        }
        .seccion {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: #E6E6E6; /* Color de fondo más claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .subseccion {
            padding: 10px;
            margin: 10px;
            background-color: #D3D3D3; /* Color de fondo blanco */
            border-radius: 5px;
        }
    </style>
</head>
<body>
	
	
    <div id="titulo">
        <h1>ESTRUCTURA DE DATOS 1</h1>

	<h4>A continuacion una pequeña guia sobre los principales temas de la estructura de datos</h4>
	</div>
    <div class="seccion">
        <h2>UNIDAD 1</h2>
        <div class="subseccion">
            <h3>Programacion Modular</h3>
            <a href="Programacion Modular.html">Más...</a>

        </div>
        <div class="subseccion">
            <h3>Programacion Estatica</h3>
            <a href="Programacion Estatica.html">Más...</a>
        </div>

        <div class="subseccion">
            <h3>Memoria Dinámica</h3>
            <a href="Memoria dinamica.html">Más...</a>
        </div>

    </div>

    <div class="seccion">
        <h2>UNIDAD 2</h2>
        <div class="subseccion">
            <h3>Recursividad</h3>
            <a href="Recursividad.html">Más...</a>

        </div>
        <div class="subseccion">
            <h3>Factorial, Fibonacci y Torre de Hanoi</h3>
            <a href="F F Y F.html">Más...</a>

        </div>
        <div class="subseccion">
            <h3>Pilas</h3>
            <a href="Pila.html">Más...</a>

        </div>
        <div class="subseccion">
            <h3>Aplicacion, Notacion y Recursividad de las Pilas</h3>
            <a href="ANR.html">Más...</a>

        </div>
    </div>

    <div class="seccion">
        <h2>UNIDAD 3</h2>
        <div class="subseccion">
            <h3>Colas</h3>
            <a href="Colas.html">Más...</a>

        </div>
        <div class="subseccion">
            <h3>Operaciones con Colas</h3>
            <a href="O.Colas.html">Más...</a>

        </div>
        <div class="subseccion">
            <h3>Colas Simples y Circulares</h3>
            <a href="CSC.html">Más...</a>

        </div>
        <div class="subseccion">
            <h3>Colas Dobles</h3>
            <a href="CD.html">Más...</a>

        </div>
    </div>

    <div class="seccion">
        <h2>UNIDAD 4</h2>
        <div class="subseccion">
            <h3>Listas y Operaciones Basicas</h3>
            <a href="LOB.html">Más...</a>

        </div>
        <div class="subseccion">
            <h3>Listas Simplemente Enlazadas</h3>
            <a href="LSE.html">Más...</a>

        </div>
        <div class="subseccion">
            <h3>Listas Doblemente Enlazadas</h3>
            <a href="LDE.html">Más...</a>

        </div>
        <div class="subseccion">
            <h3>Listas Circulares</h3>
            <a href="LC.html">Más...</a>

        </div>
    </div>

</body>
</html>
