<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ECECEC; /* Color de fondo cálido */
        }
        #titulo {
            text-align: center;
            color: #1F0909; /* Color del texto */
            background-image: ; /* Ruta a la imagen de fondo */
            background-size: cover;
            padding: 50px;
        }
        .seccion {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: #EFF3ED; /* Color de fondo más claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .subseccion {
            padding: 10px;
            margin: 10px;
            background-color: #f5edf0; /* Color de fondo blanco */
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="titulo">
        <h1>Pilas</h1>
    </div>

    <div class="seccion">
        <div class="subseccion">
          

            </p>
Las pilas son una estructura de datos que sigue el principio de "último en entrar, primero en salir" (LIFO, por sus siglas en inglés). 
Esto significa que el último elemento agregado a la pila es el primero en ser eliminado. Imagina una pila de platos: el último plato que pones sobre la
 pila es el primero que sacas cuando necesitas quitar uno.
 En programación, las pilas son útiles para muchas cosas, como el manejo de llamadas de funciones (el sistema operativo utiliza una pila para llevar un registro de las funciones que están activas), el seguimiento de historiales en navegadores web (el botón "atrás" y "adelante" utilizan una pila para rastrear las páginas visitadas), y el manejo de operaciones aritméticas en lenguajes de programación (usando la notación polaca inversa, por ejemplo).

</p>
             
             <div style="text-align: center;">
             <img src="" align:center;>
             </div>



             <h4> A continuacion una forma de como se mira el codigo:</h4>
            <p>  </p>
           


             
             <div style="text-align: center;">
             <img src="P1.PNG" style="Width: 800px; height: 550px;">
             </div>

            <p>A continuacion un ejemplo de como funciona el codigo: <a href="https://onlinegdb.com/K2odKceIk">Codigo</a> </p>



            
   
            <a href="Pagina.html" class="boton">Volver</a>
            <style>
            .boton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px; }
</style>


</body>
</html>
