<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursividad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ECECEC; /* Color de fondo cálido */
        }
        #titulo {
            text-align: center;
            color: #1F0909; /* Color del texto */
            background-image: ; /* Ruta a la imagen de fondo */
            background-size: cover;
            padding: 50px;
        }
        .seccion {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: #EFF3ED; /* Color de fondo más claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .subseccion {
            padding: 10px;
            margin: 10px;
            background-color: #f5edf0; /* Color de fondo blanco */
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="titulo">
        <h1>Recursividad</h1>
    </div>

    <div class="seccion">
        <div class="subseccion">
            <h3>La recursividad es un concepto en programación (y también en matemáticas) que implica que una función se llama a sí misma 
           dentro de su definición. En términos simples, es como una regla que se aplica repetidamente a sí misma.

           Imagina que estás en un laberinto y necesitas salir. La recursividad sería como seguir las instrucciones que te dicen "para salir del
            laberinto, sigue las instrucciones para salir del laberinto". Así, te encuentras siguiendo las mismas instrucciones una y otra vez hasta que finalmente sales.

            En la vida diaria, aunque no lo notes, la recursividad se puede encontrar en diversas situaciones. Aquí tienes tres ejemplos:</h3>

             <h4></h4> 
            </p></p>
             
             <div style="text-align: center;">
             <img src="" align:center;>
             </div>



             <h4> Procesamiento de datos en árboles o listas</h4>
            <p>  Imagina que tienes una lista de tareas por hacer y cada tarea tiene sub-tareas. Para resolver todas las tareas, necesitas resolver primero las sub-tareas.
             La recursividad se puede usar aquí para abordar cada sub-tarea hasta que todas estén completadas.</p>

             <div style="text-align: center;">
             <img src="R1.PNG" ;">
             </div>



             <h4>Estructuras de organización</h4>
             <p>  En una empresa, puede haber jerarquías de gestión. Por ejemplo, un director supervisa a varios gerentes, y cada gerente puede supervisar a varios empleados.
             La recursividad se puede aplicar al seguir la cadena de mando hasta llegar al nivel más bajo de la organización.</p>

             
             <div style="text-align: center;">
             <img src="R2.png" style= "Width: 800px; heigth: 550px";>
             </div>

             

            </div>
   
            <a href="Pagina.html" class="boton">Volver</a>
            <style>
            .boton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px; }
</style>


</body>
</html>
